# VehicleInformationService

./: VehicleInformationService.sln
src/VehicleInformationService.Api/: Program.cs  VehicleInformationService.Api.csproj  WeatherForecast.cs  appsettings.json
src/VehicleInformationService.Api/Controllers/: LicensedVehicleController.cs  VehicleInformationController.cs  WeatherForecastController.cs
src/VehicleInformationService.Api/Middleware/: ApiKeyMiddleware.cs
src/VehicleInformationService.Api/Properties/: launchSettings.json
src/VehicleInformationService.Application/: Class1.cs
src/VehicleInformationService.Domain/: Class1.cs
src/VehicleInformationService.Domain/Interfaces/: ILicensedVehicleRepository.cs  IVehicleInformationRepository.cs
src/VehicleInformationService.Domain/Models/: LicensedVehicle.cs
src/VehicleInformationService.Infrastructure.Rdw/: Class1.cs  LicensedVehicleDto.cs  LicensedVehicleMapper.cs  LicensedVehicleRepository.cs  ServiceCollectionExtensions.cs  VehicleInformationRepository.cs  VehicleInformationService.Infrastructure.Rdw.csproj
tst/IntegrationTests/VehicleInformationService.IntegrationTests/: LicensedVehicleControllerTests.cs  VehicleInformationService.IntegrationTests.csproj
tst/UnitTests/VehicleInformationService.Api.Tests/: LicensedVehicleControllerTests.cs  VehicleInformationService.Api.Tests.csproj
